# application-showhide-panels

./: README.md  pom.xml
src/main/resources/XWiki/: PanelsShowHide.xml
